#MOOVE_SERVER_BASE_URL points to location.dmoove.org at port 3000
MOOVE_SERVER_BASE_URL="http://localhost:3000"

#GPS_SERVER_PORT is the adapter port
GPS_SERVER_PORT_GT06=6006
GPS_SERVER_PORT_JT808=8800


CRS_SERVER="193.193.165.165"
CRS_SERVER_PORT_GTO6=20859
CRS_SERVER_PORT_UT04S=22422

GPSPOS_SERVER="www.gpspos.net"
GPSPOS_SERVER_PORT_GT06=6006
GPSPOS_SERVER_PORT_UT04S=8800

# Server Configuration
ADMIN_PORT=6060

# Logging Configuration
ENABLE_RAW_LOGGING=false
ENABLE_PROFILING=false
LOG_RETENTION_DAYS=90